spring.application.name=gbk

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gbk?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gbk1021.gbk.dto

secret-key = S3CR3TK3YS3CR3TK3YS3CR3TK3YS3CR3TK3Y

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

logging.level.com.gbk1021.gbk.service=DEBUG

spring.devtools.restart.enabled=false